version: '3'
services:
  influxdb:
    container_name: influxdb
    image: influxdb:2.0.6
    ports:
      - "8086:8086"
    restart: always
    # volumes:
    #   - /data/influxdb:/var/lib/influxdb
    networks:
      grafana:
        ipv4_address: 172.28.0.3

  grafana:
    container_name: grafana
    image: grafana/grafana:7.5.7
    user: root
    ports:
      - "3000:3000"
    # volumes:
    #   - /data/grafana:/var/lib/grafana
    restart: always
    networks:
      grafana:
        ipv4_address: 172.28.0.4
    depends_on:
      - influxdb

networks:
  grafana:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
          gateway: 172.28.0.1